# GenClothUtil

./: .gitignore  pom.xml
docs/plans/: 2026-03-20-styleme-saas-design.md  2026-03-20-styleme-saas-plan.md
src/main/java/com/UiUtil/: GenClothUtilApplication.java
src/main/java/com/UiUtil/Result/: HuoShanResult.java
src/main/java/com/UiUtil/auth/controller/: AdminController.java  AuthController.java
src/main/java/com/UiUtil/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/UiUtil/auth/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysShop.java  SysUser.java  SysUserRole.java  UsageLog.java
src/main/java/com/UiUtil/auth/mapper/: SysPermissionMapper.java  SysShopMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UsageLogMapper.java
src/main/java/com/UiUtil/auth/service/: AuthService.java  QuotaService.java  UsageLogService.java  UserMgmtService.java
src/main/java/com/UiUtil/config/: WebMvcConfig.java
src/main/java/com/UiUtil/controller/: TestController.java  test.java
src/main/java/com/UiUtil/entity/: UploadImageCache.java  UserInfo.java  UserInteraction.java
src/main/java/com/UiUtil/inventory/controller/: InventoryController.java  OrderController.java
src/main/java/com/UiUtil/inventory/dto/: BatchAddStockRequest.java  BatchItemIdsRequest.java
src/main/java/com/UiUtil/inventory/entity/: ClothImage.java  ClothItem.java  ClothOrder.java  ClothOrderItem.java  ClothSku.java
src/main/java/com/UiUtil/inventory/mapper/: ClothImageMapper.java  ClothItemMapper.java  ClothOrderItemMapper.java  ClothOrderMapper.java  ClothSkuMapper.java
src/main/java/com/UiUtil/inventory/service/: AsyncImageUploadService.java  InventoryService.java  OrderService.java
src/main/java/com/UiUtil/mapper/: UploadImageCacheMapper.java  UserInfoMapper.java  UserInteractionMapper.java
src/main/java/com/UiUtil/service/: GenImageService.java
src/main/java/com/UiUtil/shared/annotation/: RequirePermission.java
src/main/java/com/UiUtil/shared/context/: UserContext.java
src/main/java/com/UiUtil/shared/exception/: GlobalExceptionHandler.java
src/main/java/com/UiUtil/shared/interceptor/: AuthInterceptor.java
src/main/java/com/UiUtil/shared/result/: ApiResult.java  HuoShanResult.java
src/main/java/com/UiUtil/shared/util/: AliyunUtils.java  GenIdUtils.java  ImageUtils.java  JwtUtil.java  RAGUtils.java  VlcengineUtils.java
src/main/java/com/UiUtil/tryon/controller/: TryonController.java
src/main/java/com/UiUtil/tryon/entity/: TryonFeedback.java  TryonRecord.java  UserPreference.java
src/main/java/com/UiUtil/tryon/mapper/: TryonFeedbackMapper.java  TryonRecordMapper.java  UserPreferenceMapper.java
src/main/java/com/UiUtil/tryon/service/: AsyncTryonService.java  FeedbackService.java  PreferenceService.java  TryonService.java
src/main/java/com/UiUtil/uitl/: AliyunUtils.java  GenIdUtils.java  ImageUtils.java  JwtUtil.java  RAGUtils.java  VlcengineUtils.java
src/main/resources/: application.yml
src/main/resources/prompts/: inventory_item_name_prompt.txt  inventory_receipt_parse_prompt.txt
src/main/resources/sql/: auth_tables.sql  v2_migration.sql
src/main/resources/static/: add-item.html  admin.html  index.html  inventory.html  ops.html  order-list.html  order.html  receipt-add.html  report.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
